{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Firebase": {
      "ProjectId": "tfsignmangage"
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "Services": {
      "UserService": "http://user-service:5001",
      "TrafficSignService": "http://traffic-sign-service:5002",
      "ContributionService": "http://contribution-service:5003",
      "VotingService": "http://voting-service:5004",
      "NotificationService": "http://notification-service:5005",
      "PaymentService": "http://payment-service:5006",
      "FeedbackService": "http://feedback-service:5007"
    }
  }
}

