{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Services": {
    "UserService": "http://localhost:5001",
    "TrafficSignService": "http://localhost:5002",
    "ContributionService": "http://localhost:5003",
    "VoteService": "http://localhost:5004",
    "AIVisionService": "http://localhost:5005",
    "NotificationService": "http://localhost:5005",
    "PaymentService": "http://localhost:5006",
    "FeedbackService": "http://localhost:5007"
  },

  "Gateway": {
    "Jwt": {
      "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForHS256",
      "Issuer": "WebAppTrafficSign",
      "Audience": "WebAppTrafficSignUsers",
      "ExpirationMinutes": 10080,
      "RefreshExpirationDays": 30
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:19006",
        "http://localhost:5173"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ],
      "AllowedHeaders": [
        "Authorization",
        "Content-Type",
        "X-Request-Id"
      ],
      "AllowCredentials": true,
      "MaxAge": 3600
    },
    "Redis": {
      "ConnectionString": "",
      "InstanceName": "ApiGateway"
    }
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForHS256",
    "Issuer": "WebAppTrafficSign",
    "Audience": "WebAppTrafficSignUsers"
  },

  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/contributions",
        "Period": "1h",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/votes",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "POST:/api/ai/*",
        "Period": "1h",
        "Limit": 10
      }
    ],
    "IpWhitelist": [
      "127.0.0.1",
      "::1"
    ],
    "UserWhitelist": []
  },

  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      },
      "signs-route": {
        "ClusterId": "signs-cluster",
        "Match": {
          "Path": "/api/signs/{**catch-all}"
        }
      },
      "contributions-route": {
        "ClusterId": "contributions-cluster",
        "Match": {
          "Path": "/api/contributions/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      },
      "votes-route": {
        "ClusterId": "votes-cluster",
        "Match": {
          "Path": "/api/votes/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin",
        "Metadata": {
          "Timeout": "00:01:00"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      },
      "wallets-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/wallets/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      },
      "feedbacks-route": {
        "ClusterId": "feedbacks-cluster",
        "Match": {
          "Path": "/api/feedbacks/{**catch-all}"
        },
        "AuthorizationPolicy": "UserOrStaffOrAdmin"
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "signs-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "contributions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "votes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "feedbacks-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007/"
          }
        }
      }
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/apigateway-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

